# JDK Properties
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.5.0
	maven_group = deltatwoforce
	archives_base_name = mcvmcomputers

# Dependencies
	fabric_version=0.46.1+1.17
	vboxsdk_version=7.0.4
	vboxsdk_revision=154605